{
  "name": "vector-to-mesh-uv",
  "collaborators": [
    "nkornelsen <69067104+nkornelsen@users.noreply.github.com>"
  ],
  "version": "0.1.0",
  "files": [
    "vector_to_mesh_uv_bg.wasm",
    "vector_to_mesh_uv.js",
    "vector_to_mesh_uv.d.ts"
  ],
  "module": "vector_to_mesh_uv.js",
  "types": "vector_to_mesh_uv.d.ts",
  "sideEffects": false
}